{
  "include": ["src"],
  "compilerOptions": {
    "types": ["vite/client"],

    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",

    "jsx": "preserve",

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  }
}
